# CovidProject2

CovidProject/: pom.xml
CovidProject/src/main/java/com/covid/: CovidProjectApplication.java
CovidProject/src/main/java/com/covid/controller/: HospitalController.java  PatientController.java  VaccinationController.java
CovidProject/src/main/java/com/covid/dao/: IHospitalDAO.java  IPatientDAO.java  IVaccinationDAO.java
CovidProject/src/main/java/com/covid/dto/: PatientDto.java
CovidProject/src/main/java/com/covid/entities/: Hospital.java  Patient.java  Vaccination.java
CovidProject/src/main/java/com/covid/exception/: GlobalExceptionHandler.java  HospitalNotFoundException.java  PatientNotFoundException.java
CovidProject/src/main/java/com/covid/service/: HospitalServiceImpl.java  IHospitalService.java  IPatientService.java  IVaccinationService.java  PatientServiceImpl.java  VaccinationServiceImpl.java
CovidProject/src/main/resources/: application.properties
CovidProject/src/test/java/com/covid/: HospitalTest.java
